#WX_API_begin-----------------------------------------------------
#Merchant Public Num
appId=wx22ce8c5633fa2223
#API_Login_Password
appSecret=dcb9e6e9f78b34f03acc6c37466a2be2
#paternerKey
paternerKey=ae12d0d235d1c93df7aa1d606a828d91
#mch_id
mch_id=1325952101
#trade_type
trade_type_js=JSAPI
#spbill_create_ip
spbill_create_ip=106.120.103.70
#device_info
device_info=WEB

#signatureType
signType=MD5
#content_description
body=test
#Notify_URL
notify_url=http://lrkpzx.tunnel.qydev.com/lr_webSystem/wecharPay/payRedicate
#get_prepay_id
prepay_id_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#Charset
input_charset=UTF-8
#WX_API_end-----------------------------------------------------