log4j.rootLogger=INFO, stdout

log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 

### JDBC logger conf
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.ResultSet=INFO 
log4j.logger.com.github.abel533=INFO
log4j.logger.tk.mybatis=INFO
log4j.logger.com.github.pagehelper=INFO         


log4j.logger.net.sf.ehcache=DEBUG ,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %c %n    --%m--%n
#log4j.appender.stdout.layout.ConversionPattern=[%d] [%-5p] %c %n--%m--%n


log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=${lr_tyss.root}/WEB-INF/logs/log4j.log
log4j.appender.D.Threshold=DEGUG
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern=[%d] [%-5p] %c %n--%m--%n